* {
  box-sizing: border-box;
}
body {
  font-family: "Roboto", sans-serif;
}
.container {
  max-width: 1194px;
  margin: auto;
}
.header {
  display: flex;
  align-items: center;
  padding: 10px 0;
}
.search-form {
  margin-left: 76px;
  background: rgba(238, 238, 238, 0.71);
  border-radius: 10px;
  display: flex;
  max-width: 620px;
  flex-grow: 1;
  position: relative;
}
.search-input {
  background: transparent;
  border: none;
  width: 100%;
  padding: 13px 60px 13px 20px;
}
.search-button {
  background: transparent;
  border: none;
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  padding-right: 18px;
  padding-left: 18px;
  cursor: pointer;
}
.auth {
  margin-left: auto;
}
.login {
  background: #ebebeb;
  border-radius: 50px;
  padding: 16px 30px;
  display: block;
  text-decoration: none;
  font-size: 14px;
  line-height: 16px;
  color: #000000;
}
.shopping-cart {
  position: relative;
  width: 50px;
  height: 54px;
  border-radius: 50%;
  background: #f66a15;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 30px;
  text-decoration: none;
}
.shopping-counter {
  position: absolute;
  right: 0;
  bottom: 0;
  background: #ffaf19;
  font-size: 8px;
  line-height: 9px;
  color: #000000;
  display: block;
  border-radius: 50%;
  padding: 5px;
}
.slide {
  position: relative;
  border-radius: 20px;
  overflow: hidden;
  min-height: 400px;
  display: flex;
  align-items: center;
  padding: 100px;
}
.slide-text-light {
  background: grey;
  color: white;
}
.slide-content {
  max-width: 400px;
  position: relative;
}
.slider-buttons {
  position: absolute;
  right: 46px;
  bottom: 40px;
  z-index: 9;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100px;
}
.slider-button {
  cursor: pointer;
}
.swiper {
  position: relative;
}
.slide-title {
  margin-top: 0;
  margin-bottom: 15px;
  font-weight: bold;
  font-size: 50px;
  line-height: 51px;
}
.slide-text {
  font-weight: bold;
  font-size: 16px;
  line-height: 23px;
  margin-bottom: 30px;
}
.button-primary {
  background: #f47322;
  color: #fff;
}
.button-default {
  background: #fff;
  color: #5f5f61;
}
.button {
  border-radius: 25px;
  padding: 12px 50px;
  display: inline-block;
  text-decoration: none;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 23px;
}
.slide-autom {
  background-image: url("../img/autom.png");
  background-repeat: no-repeat;
  background-size: cover;
}
.slide-summer {
  background-image: url("../img/summer.png");
  background-repeat: no-repeat;
  background-size: cover;
}
.slide-vitamins {
  background-image: url("../img/vitamins.png");
  background-repeat: no-repeat;
  background-size: cover;
}
.slide:before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background: linear-gradient(
    90deg,
    rgba(0, 0, 0, 0.43) 40.45%,
    rgba(0, 0, 0, 0) 100%
  );
}
.promo {
  padding-top: 50px;
  padding-bottom: 50px;
  display: flex;
  justify-content: space-between;
  margin: -20px;
}
.card {
  flex: 50%;
  margin: 20px;
  position: relative;
  border-radius: 20px;
  overflow: hidden;
  padding: 32px;
  max-width: 570px;
  min-height: 380px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.card:before {
  z-index: -1;
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3));
}
.card-text-light {
  color: #fff;
}
.card-title {
  font-weight: 500;
  font-size: 24px;
  line-height: 23px;
  margin-top: 4px;
  margin-bottom: 21px;
}
.card-description {
  font-weight: 500;
  font-size: 16px;
  line-height: 23px;
  max-width: 200px;
}
.card-price {
  display: block;
  font-weight: 500;
  font-size: 30px;
  line-height: 23px;
  margin-bottom: 8px;
}
.card-delivery {
  display: block;
  font-weight: 500;
  font-size: 16px;
  line-height: 23px;
  margin-bottom: 25px;
}
.card-img {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -2;
  object-fit: cover;
}
.section-title {
  margin-top: 0;
  margin-bottom: 47px;
  font-weight: 500;
  font-size: 32px;
  line-height: 23px;
}
.delivery-week {
  padding: 100px 0;
}
.delivery-cards {
  display: flex;
  flex-wrap: wrap;
  margin: -15px;
}
.delivery-card {
  position: relative;
  margin: 15px;
  width: 275px;
  height: 185px;
  border-radius: 18px;
  overflow: hidden;
}
.delivery-image {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.delivery-tag {
  position: absolute;
  left: 10px;
  top: 16px;
  border-radius: 30px;
  font-weight: 500;
  font-size: 20px;
  line-height: 23px;
  color: #49494f;
  padding: 5px 10px;
}
.tag-health {
  background: #d0fd89;
}
.tag-vegetable {
  background: #aebc41;
}
.tag-meat {
  background: #b86b78;
}
.tag-bird {
  background: #d68334;
}
.tag-fish {
  background: #cd6255;
}
.tag-children {
  background: #fffdbf;
}
.tag-parents {
  background: #f6fdc8;
}
.tag-holiday {
  background: #fef7fe;
}
.section-grey {
  background: #f6f6f6;
}
.category {
  padding-top: 40px;
  padding-bottom: 60px;
}
.tabs {
  display: flex;
  margin: 0;
  padding: 0;
  list-style-type: none;
  margin-bottom: 62px;
}
.tabs-link {
  font-weight: normal;
  font-size: 20px;
  line-height: 23px;
  color: #49494f;
  text-decoration: none;
  margin-right: 58px;
}
.tabs-link.active {
  color: #f37321;
}
.tabs-contents {
  display: flex;
  justify-content: space-between;
  margin: -20px;
}
.tabs-card {
  margin: 20px;
  max-width: 270px;
  border-radius: 20px;
  overflow: hidden;
  background: #fff;
  box-shadow: 0 5px 20px 5px #dbdbe2;
}
.tabs-image {
  max-width: 100%;
}
.tabs-card-content {
  padding: 23px;
}
.tabs-item {
  margin-top: 0;
  margin-bottom: 13px;
  font-weight: 500;
  font-size: 20px;
  line-height: 23px;
}
.tabs-description {
  font-weight: 500;
  font-size: 14px;
  line-height: 23px;
  color: #b9b9be;
}
.tabs-price {
  font-weight: 500;
  font-size: 23px;
  line-height: 23px;
  color: #4b4b51;
  display: block;
  margin-bottom: 5px;
}
.tabs-weight {
  font-weight: 500;
  font-size: 17px;
  line-height: 20px;
  color: #aaaab1;
}
.tabs-info {
  display: flex;
  justify-content: space-between;
}
.button-outline {
  cursor: pointer;
  background-color: transparent;
  padding: 15px 25px;
  border: 2px solid #f37321;
  box-sizing: border-box;
  border-radius: 33px;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  color: #f37321;
}
.button-center {
  display: block;
  margin: auto;
  margin-top: 60px;
  width: 315px;
}
.our-advantages {
  padding-top: 100px;
  padding-bottom: 200px;
}
.our-advantages-contents {
  display: flex;
  justify-content: space-between;
  margin: -20px;
}
.our-advantages-card {
  margin: 20px;
  min-height: 296px;
  max-width: 270px;
  border-radius: 20px;
  overflow: hidden;
  background: #fff;
  box-shadow: 0 5px 20px 5px #eaeaf1;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 30px 23px 0px 23px;
}
.our-image {
  max-width: 60px;
  max-height: 60px;
}
.our-advantages-content {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 52px;
}
.our-item {
  margin-top: 34px;
  margin-bottom: 13px;
  font-weight: 500;
  font-size: 16px;
  line-height: 23px;
  text-align: center;
}
.our-description {
  font-size: 14px;
  line-height: 22px;
  text-align: center;
  color: #49494f;
  margin: 0;
}
.footer {
  background: #f6f6f6;
  padding: 40px 0;
}
.footer-wrapper {
  display: flex;
  align-items: center;
}
.footer-logo {
  margin-right: 50px;
  width: 205px;
}
.footer-link {
  font-size: 16px;
  line-height: 23px;
  color: #000000;
  margin-right: 50px;
  text-decoration: none;
  padding-bottom: 1px;
  border-bottom: solid 1px;
}
.social-links {
  display: flex;
  align-items: center;
  margin-left: auto;
}
.social-link {
  margin-left: 20px;
  text-decoration: none;
}
@media (max-width: 1260px) {
  .container {
    max-width: 960px;
  }
  .search-form {
    margin-left: 40px;
    margin-right: 40px;
  }
  .tabs-contents {
    flex-wrap: wrap;
  }
  .tabs-card {
    flex: 50%;
    max-width: calc(50% - 40px);
  }
}
@media (max-width: 992px) {
  .container {
    max-width: 750px;
  }
  .slide {
    padding: 70px;
  }
  .delivery-card {
    width: calc(50% - 30px);
  }
  .our-advantages-contents {
    flex-wrap: wrap;
  }
  .footer-logo {
    margin-right: 40px;
  }
}
@media (max-width: 768px) {
  .container {
    max-width: 560px;
  }
  .header {
    flex-wrap: wrap;
  }
  .search-form {
    order: 5;
    margin: 15px 0;
  }
  .promo {
    flex-wrap: wrap;
  }
  .our-advantages-contents {
    flex-wrap: wrap;
  }
  .our-advantages-card {
    max-width: 40%;
  }
}
@media (max-width: 576px) {
  .container {
    max-width: 90%;
  }
  .slide {
    padding: 30px;
  }
  .delivery-cards {
    max-width: 100%;
  }
  .tabs-card {
    max-width: 100%;
  }
  .tabs {
    justify-content: space-between;
  }
  .tabs-link {
    margin-right: 30px;
  }
}
@media (max-width: 480px) {
  .slider-buttons {
    right: 20px;
  }
  .button-primary {
    padding: 10px 30px;
  }
  .section-title {
    line-height: 40px;
  }
  .delivery-tag {
    font-size: 18px;
  }
  .footer-logo {
    width: 150px;
  }
  .social-link {
    margin-left: 10px;
  }
  .our-advantages {
    padding-bottom: 100px;
  }
}

@media (max-width: 400px) {
  .slide-content {
    margin-top: -60px;
  }
  .shopping-cart {
    margin-left: 15px;
    width: 40px;
    height: 44px;
  }
  .shopping-counter {
    padding: 2px;
  }
  .login {
    padding: 10px 16px;
  }
  .slide-title {
    font-size: 32px;
    line-height: 45px;
  }
  .slide-text {
    font-size: 14px;
  }
  .button-primary {
    padding: 10px 22px;
  }
  .slider-buttons {
    right: 20px;
    bottom: 20px;
  }
  .card-delivery {
    font-size: 15px;
  }
  .delivery-week {
    margin-top: -60px;
    margin-bottom: -20px;
  }
  .delivery-cards {
    flex-direction: column;
  }
  .delivery-card {
    width: 100%;
  }
  .section-title {
    margin-bottom: 25px;
  }
  .button-center {
    width: 250px;
  }
  .tabs {
    flex-direction: column;
    margin-bottom: 20px;
  }
  .our-advantages {
    padding-top: 30px;
    padding-bottom: 70px;
  }
  .section-title {
    margin-bottom: 30px;
    text-align: center;
  }
  .our-advantages-card {
    max-width: 70%;
    margin: 20px auto;
  }
  .footer-wrapper {
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .footer-logo {
    margin-bottom: 7px;
    margin-right: 20px;
    width: 120px;
  }
  .footer-nav {
    display: flex;
    flex-direction: column;
  }
  .footer-link {
    font-size: 14px;
    margin-right: 10px;
    margin-bottom: 10px;
  }
  .social-links {
    padding-top: 25px;
    margin: auto;
  }
}

@media (max-width: 320px) {
  .slide-content {
    margin-top: -60px;
  }
  .shopping-cart {
    margin-left: 15px;
    width: 40px;
    height: 44px;
  }
  .shopping-counter {
    padding: 2px;
  }
  .login {
    padding: 10px 16px;
  }
  .slide-title {
    font-size: 29px;
    line-height: 45px;
  }
  .slide-text {
    font-size: 14px;
  }
  .button-primary {
    padding: 5px 15px;
  }
  .slider-buttons {
    right: 20px;
    bottom: 20px;
  }
  .card-delivery {
    font-size: 15px;
  }
  .delivery-week {
    margin-top: -60px;
    margin-bottom: -20px;
  }
  .delivery-cards {
    flex-direction: column;
  }
  .delivery-card {
    width: 100%;
  }
  .section-title {
    margin-bottom: 25px;
  }
  .button-center {
    width: 250px;
  }
  .tabs {
    flex-direction: column;
    margin-bottom: 20px;
  }
  .our-advantages {
    padding-top: 30px;
    padding-bottom: 70px;
  }
  .section-title {
    margin-bottom: 30px;
    text-align: center;
  }
  .our-advantages-card {
    max-width: 70%;
    margin: 20px auto;
  }
  .footer-wrapper {
    flex-wrap: wrap;
  }
  .footer-logo {
    margin-bottom: 7px;
    margin-right: 20px;
    width: 120px;
  }
  .footer-nav {
    display: flex;
    flex-direction: column;
  }
  .footer-link {
    font-size: 14px;
    margin-right: 10px;
    margin-bottom: 10px;
  }
  .social-links {
    padding-top: 15px;
    margin: auto;
  }
}
